{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ByPassShoppingCartApi": false,
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "B2CAuth": {
    "ClientId": "",
    "Authority": "",
    "Scopes": ""
  },
  "ApiUrl": "/api/v1",
  "ApiUrlShoppingCart": "/api/v1",
  "SqlConnectionString": "Server=sql;User=sa;Password=Twtraders123456!;MultipleActiveResultSets=true",
  "MongoConnectionString": "mongodb://mongo:27017",
  "UseB2C": false,
  "ImagePredictorEndpoint": "",
  "StorageConnectionString": "",
  "ProductImagesUrl": "https://raw.githubusercontent.com/microsoft/TailwindTraders-Backend/master/Deploy/tailwindtraders-images/product-detail"
}