{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ByPassShoppingCartApi": false,
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "B2CAuth": {
    "ClientId": "",
    "Authority": "",
    "Scopes": ""
  },
  "Personalizer": {
    "ApiKey": "",
    "Endpoint": ""
  },
  "ApiUrl": "http://localhost:5200/v1",
  "ApiUrlShoppingCart": "http://localhost:3000",
  "UseB2C": false,
  "DebugInformation": {
    "ShowDebug": false,
    "CustomText": ""
  }
}